export JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/milk_development
export JDBC_DATABASE_USERNAME=milk
export JDBC_DATABASE_PASSWORD=milk
export PRODUCTS_SERVER=http://localhost:8081
export PORT=8082
